includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon

parameters:
    ignoreErrors:
        # Symfony Config component
        -
            message: '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
            path: bundle/DependencyInjection/Configuration.php

        # Integration specifics
        -
            message: '#Variable method call on Netgen\\Layouts\\Contentful\\Entity\\ContentfulEntry#'
            path: lib/Collection/QueryType/Handler/ContentfulReferencesHandler.php

        # Disable errors about missing value types in various vendor classes

        - '#no value type specified in iterable type Contentful\\Core\\Resource\\ResourceArray.#'
