includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon

parameters:
    ignoreErrors:
        # Symfony Config component
        -
            message: '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
            path: bundle/DependencyInjection/Configuration.php

        # Integration specifics
        -
            message: '#should be contravariant with parameter \$object#'
            path: lib/Item/ValueConverter/EntryValueConverter.php

        # Variable method call
        -
            message: '#Variable method call on PHPStan\\Reflection\\ClassReflection\.#'
            path: lib/Collection/QueryType/Handler/ContentfulReferencesHandler.php
