parameters:
    ignoreErrors:
        # Symfony Config component
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'

        # Doctrine ORM
        - '#Contentful::findContentfulEntry\(\) should return Netgen\\BlockManager\\Contentful\\Entity\\ContentfulEntry|null but returns object|null.#'

        # Other errors
        - '#Parameter \#1 \$function of function call_user_func expects callable, array<.+, .+> given.#'
        - '#Call to an undefined method Contentful\\Core\\Resource\\SystemPropertiesInterface::get\w+\(\).#'
